path.variable.kotlin_bundled=/home/simon/Downloads/idea-IU-192.6603.28/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/simon/.m2/repository
jdk.home.11.0.6_(2)=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false